Training:   0%|                                                                                                                                                   | 0/100000 [00:00<?, ?it/s][rank0]:W0521 13:02:50.114000 14478 torch/_inductor/utils.py:1250] [0/0] Not enough SMs to use max_autotune_gemm mode
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [04:54<00:00,  3.40it/s]
[2026-05-21 13:26:29,265][__main__][INFO] - Estimated validation loss: 5.04630184173584██████████████████████████████████████████████████████████████████| 1000/1000 [04:54<00:00,  3.52it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [04:44<00:00,  3.51it/s]
[2026-05-21 13:49:36,675][__main__][INFO] - Estimated validation loss: 4.747500419616699█████████████████████████████████████████████████████████████████| 1000/1000 [04:44<00:00,  3.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [04:44<00:00,  3.51it/s]
[2026-05-21 14:12:38,973][__main__][INFO] - Estimated validation loss: 4.619637966156006█████████████████████████████████████████████████████████████████| 1000/1000 [04:44<00:00,  3.57it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [04:44<00:00,  3.52it/s]
[2026-05-21 14:35:40,004][__main__][INFO] - Estimated validation loss: 4.535032272338867█████████████████████████████████████████████████████████████████| 1000/1000 [04:44<00:00,  3.52it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [04:41<00:00,  3.55it/s]
[2026-05-21 14:58:39,024][__main__][INFO] - Estimated validation loss: 4.486505031585693█████████████████████████████████████████████████████████████████| 1000/1000 [04:41<00:00,  3.57it/s]
Training step 10302, Loss: 4.2718:  10%|██████████▊                                                                                              | 10303/100000 [1:58:39<13:37:06,  1.83it/s
